{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=aure_db;Username=aure_user;Password=aure_password;Include Error Detail=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": false,
    "Username": "aurecontroll@gmail.com",
    "Password": "ipgq tevg dpng fnha",
    "FromEmail": "aurecontroll@gmail.com",
    "FromName": "Sistema Aure - Desenvolvimento",
    "BaseUrl": "http://localhost:5203"
  }
}
